#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weiyidata?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.username=xingxing
jdbc.password=chen92649264

initialSize=0 
maxActive=20 
maxIdle=20
minIdle=1
maxWait=60000
